<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/ResultsActivity_View_Pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/ResultsActivity_Pager_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textColor="#fff"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

    </android.support.v4.view.ViewPager>


</LinearLayout>
